<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href = "style.css"> -->
    <style>
        * {
            font-family: 'Yusei Magic', sans-serif;
        }
        .mycontainer {
            color: white;
            width: 301px;
            height: 200px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }
        .wrap {
            margin: auto;
            width: 301px;
        }
        .button1{
            width: 300px;
            height: 50px;
            background-color: brown;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mycontainer">
            <h1>Login</h1>
            <h5>Type your ID and PW</h5>
        </div>
        <p>ID: <input type="text" name="id" id="id"></p>
        <p>PW: <input type="text" name="pw" id="pw"></p>
        <button class="button1">Login</button>
    </div>
   
    
</body>
</html>